{
	"UnionFindTree":{
		"prefix":"unionfind",
		"body":[
			"struct UnionFindTree{",
			"    vector<int>par,sz;",
			"    UnionFindTree(int n){",
			"        par.resize(n);",
			"        sz.resize(n);",
			"        for(int i=0;i<n;i++){",
			"            par[i]=i;",
			"            sz[i]=1;",
			"        }",
			"    }",
			"    int find(int x){",
			"        return x==par[x]?x:par[x]=find(par[x]);",
			"    }",
			"    void unite(int x,int y){",
			"        x=find(x);y=find(y);",
			"        if(x==y)return;",
			"        if(sz[x]<sz[y])swap(x,y);",
			"        sz[x]+=sz[y];",
			"        par[y]=x;",
			"    }",
			"    bool areSame(int x,int y){",
			"        return find(x)==find(y);",
			"    }",
			"    int size(int x){",
			"        return sz[find(x)];",
			"    }",
			"};",
		]
	}
}
